# EsdinLibrary

./: .gitignore  README.md  pom.xml
src/main/java/org/esdindev/: Main.java
src/main/java/org/esdindev/api/: OpenLibraryClient.java
src/main/java/org/esdindev/model/: Book.java  SearchResult.java
src/test/java/api/: OpenLibraryClientTest.java
src/test/java/model/: BookTest.java  SearchResultTest.java
